# incubyteAssesment

./: incubyteSelenium.java  pom.xml  seleniumCode.java  stepsIncubyte.java
src/main/java/CucumberDemo/cucumberTest/: App.java
src/test/java/CucumberDemo/: try.feature
src/test/java/CucumberDemo/cucumberTest/: AppTest.java  incubyteAssesment.java
